s,\<SourceCode\>,AST_SourceCode,g
s,\<TopLevelExpr\>,AST_TopLevel,g
s,\<ScriptExpr\>,AST_Script,g
s,\<ObjectExpr\>,AST_Object,g
s,\<Attribute\>,AST_Attribute,g
s,\<TopFunc\>,AST_TopFunc,g
s,\<TopScript\>,AST_TopScript,g
s,\<TopLambdaExpr\>,AST_TopLambda,g
s,\<EventExpr\>,AST_Event,g
s,\<TopComment\>,AST_TopComment,g
s,\<EvalObject\>,AST_EvalObject,g
s,\<IfThenElse\>,AST_IfThenElse,g
s,\<TryCatch\>,AST_TryCatch,g
s,\<ForLoop\>,AST_ForLoop,g
s,\<WhileLoop\>,AST_WhileLoop,g
s,\<ContinueExpr\>,AST_ContinueExpr,g
s,\<ReturnExpr\>,AST_ReturnExpr,g
s,\<WithDoc\>,AST_WithDoc,g
s,\<VoidExpr\>,AST_Void,g
s,\<Literal\>,AST_Literal,g
s,\<AssignExpr\>,AST_Assign,g
s,\<Equation\>,AST_Equation,g
s,\<PrefixExpr\>,AST_Prefix,g
s,\<ParenExpr\>,AST_Paren,g
s,\<ArraySubExpr\>,AST_ArraySub,g
s,\<FuncCall\>,AST_FuncCall,g
s,\<DictExpr\>,AST_Dict,g
s,\<ArrayExpr\>,AST_Array,g
s,\<StructExpr\>,AST_Struct,g
s,\<DataExpr\>,AST_Data,g
s,\<LambdaExpr\>,AST_Lambda,g
s,\<MetaEvalExpr\>,AST_MetaEval,g
